In [5]:
import sqlite3
import pandas as pd
con = sqlite3.connect('sakila.db')

def sql_to_df(sql_query):
    df = pd.read_sql(sql_query, con)
    return df

In [6]:
query = '''select count(customer_id)
                    from customer'''
sql_to_df(query)

   count(customer_id)
0                 599

In [7]:
query = '''select * from customer
                    where first_name LIKE 'M%'
                    '''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [12]:
query = '''select * from customer
                    where last_name LIKE '%ING'
                    '''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
2,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
3,387,2,JESSE,SCHILLING,JESSE.SCHILLING@sakilacustomer.org,392,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
4,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43

In [15]:
query = '''select * from customer
                    where first_name GLOB '[AB]*'
                    '''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [18]:
query = '''select * from customer
                    order by last_name ASC
                    '''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
5,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,220,2,CHARLENE,ALVAREZ,CHARLENE.ALVAREZ@sakilacustomer.org,224,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
7,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
8,326,1,JOSE,ANDREW,JOSE.ANDREW@sakilacustomer.org,331,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
9,183,2,IDA,ANDREWS,IDA.ANDREWS@sakilacustomer.org,187,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
10,449,2,OSCAR,AQUINO,OSCAR.AQUINO@sakilacustomer.org,454,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
11,368,1,HARRY,ARCE,HARRY.ARCE@sakilacustomer.org,373,0,2006-02-14 22:04:37.000,2011-09-14 18:10:38
12,560,1,JORDAN,ARCHULETA,JORDAN.ARCHULETA@sakilacustomer.org,566,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
13,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
14,170,1,BEATRICE,ARNOLD,BEATRICE.ARNOLD@sakilacustomer.org,174,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
15,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
16,345,1,CARL,ARTIS,CARL.ARTIS@sakilacustomer.org,350,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
17,530,2,DARRYL,ASHCRAFT,DARRYL.ASHCRAFT@sakilacustomer.org,536,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
18,540,1,TYRONE,ASHER,TYRONE.ASHER@sakilacustomer.org,546,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
19,196,1,ALMA,AUSTIN,ALMA.AUSTIN@sakilacustomer.org,200,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
20,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
21,37,1,PAMELA,BAKER,PAMELA.BAKER@sakilacustomer.org,41,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
22,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
23,559,2,EVERETT,BANDA,EVERETT.BANDA@sakilacustomer.org,565,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
24,215,2,JESSIE,BANKS,JESSIE.BANKS@sakilacustomer.org,219,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
25,551,2,CLAYTON,BARBEE,CLAYTON.BARBEE@sakilacustomer.org,557,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
26,503,1,ANGEL,BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,508,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
27,362,1,NICHOLAS,BARFIELD,NICHOLAS.BARFIELD@sakilacustomer.org,367,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
28,382,2,VICTOR,BARKLEY,VICTOR.BARKLEY@sakilacustomer.org,387,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
29,79,1,RACHEL,BARNES,RACHEL.BARNES@sakilacustomer.org,83,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
...,...,...,...,...,...,...,...,...,...
569,72,2,THERESA,WATSON,THERESA.WATSON@sakilacustomer.org,76,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
570,294,2,SHELLY,WATTS,SHELLY.WATTS@sakilacustomer.org,299,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
571,531,2,JAMIE,WAUGH,JAMIE.WAUGH@sakilacustomer.org,537,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
572,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
573,190,2,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
574,125,1,ETHEL,WEBB,ETHEL.WEBB@sakilacustomer.org,129,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
575,319,2,RONALD,WEINER,RONALD.WEINER@sakilacustomer.org,324,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
576,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
577,124,1,SHEILA,WELLS,SHEILA.WELLS@sakilacustomer.org,128,0,2006-02-14 22:04:36.000,2011-09-14 18:10:31
578,109,2,EDNA,WEST,EDNA.WEST@sakilacustomer.org,113,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
579,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
580,369,2,FRED,WHEAT,FRED.WHEAT@sakilacustomer.org,374,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
581,208,1,LUCY,WHEELER,LUCY.WHEELER@sakilacustomer.org,212,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
582,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
583,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
584,455,2,JON,WILES,JON.WILES@sakilacustomer.org,460,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
585,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
586,213,1,GINA,WILLIAMSON,GINA.WILLIAMSON@sakilacustomer.org,217,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
587,172,1,BERNICE,WILLIS,BERNICE.WILLIS@sakilacustomer.org,176,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
588,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
589,541,2,DARREN,WINDHAM,DARREN.WINDHAM@sakilacustomer.org,547,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
590,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
591,78,1,LORI,WOOD,LORI.WOOD@sakilacustomer.org,82,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
592,107,1,FLORENCE,WOODS,FLORENCE.WOODS@sakilacustomer.org,111,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
593,496,2,TYLER,WREN,TYLER.WREN@sakilacustomer.org,501,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
594,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
595,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
596,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
597,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
598,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [19]:
query = '''select store_id, count(customer_id)
                    from customer 
                    group by store_id'''
sql_to_df(query)

   store_id  count(customer_id)
0         1                 326
1         2                 273